.auth {
    // font-family: -apple-system, "PingFang SC","Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    .login {
        width: 400px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        padding: 0px 50px 20px;
        .title {
            font-size: x-large;
            text-align: center;
            color: #969696;
            margin: 40px 0px;
        }
    }
}

.right {
    float: right;
}