.main {
    width: 100%;
    height: 100%;
    .auth {
        width: 100%;
        height: 100%;
        background-color: #f1f1f1;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
        .authform {
            width: 300px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            padding: 0px 50px 35px;
            .title {
                font-size: x-large;
                text-align: center;
                color: #969696;
                margin: 40px 0px;
            }
            .span {
                color: #436EEE
            }
        }
    }
}

.right {
    float: right;
}