.content {
    height: 100%;
    width: 100%;
    padding: 56px 0;
}

.footer {
    position: fixed !important;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 0 10px rgba(14, 14, 14, .26);
    height: 56px;
    width: 100%;
    bottom: 0;
    .item {
        padding-top: 6px;
        text-align: center;
        font-weight: 800;
        .icon {
            font-size: 24px;
        }
    }
}

@media screen and (min-width: 992px) {
    .footer {
        padding: 0 100px;
    }
}
