.navbar {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 0 10px rgba(14, 14, 14, .26);
    height: 56px;
    width: 100%;
    z-index: 6;
    .navbar-toggle {
        float: right;
        padding: 19px 16px;
        margin: 2px;
        .icon-bar {
            width: 18px;
            background-color: black;
            height: 2px;
            margin: 3px 0;
        }
    }
    .navbar-brand {
        float: left;
        height: 100%;
        padding: 15px;
        font-weight: 600;
        line-height: 25px;
        font-size: 20px;
        .logo {
            width: 100%;
            border-radius: 3px;
            background: black;
            color: white;
            padding: 0 5px 5px;
        }
        .logo-behind {
            color: black;
        }
    }
}
.navbar::before {
    content: ' ';
    display: block;
    height: 2px;
    position: absolute;
    width: 100%;
    background: red;
}

@media screen and (min-width: 992px) {
    .navbar .container{
        padding: 0 100px;
    }
}

